<!doctype html>
<html lang="nl">
<head>
	<title>Kip en ei</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- Voeg hier het tesktvak en de keuzelijst toe -->
	<div>
		<span>Staat van de kip</span>
		<select name="staatKip" id="staatKip">
			<option value="kiesEi">--KIES EEN EI--</option>
			<option value="metEi">Met een ei</option>
			<option value="zonderEi">Zonder een ei</option>
		</select>
	</div>
	<div>
		<span>Geef een letter:</span>
		<input type="text" name="letter" id="letter" pattern="[A-Za-z]" maxlength="1">
	</div>

	<div id="img" class="hidden"></div>
	<p id="note"></p>
	<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>